<html>
<body>
<div id="audio"></div>
</body>
</html>
<script src='http://192.168.0.6:3000/socket.io/socket.io.js'></script>

<script type="text/javascript" charset="utf-8"></script>
<script>
    var socket = io('http://192.168.0.6:3000');
    socket.on('connect', function (data) {
        console.log('Hello.');
    })
    var constraints = {audio: true};
    navigator.mediaDevices.getUserMedia(constraints)
        .then(function (mediaStream) {
            var mediaRecorder = new MediaRecorder(mediaStream);
            mediaRecorder.onstart = function (e) {
                this.chunks = [];
            };
            mediaRecorder.ondataavailable = function (e) {

                this.chunks.push(e.data);
                var blob = new Blob(this.chunks, {'type': 'audio/ogg; codecs=opus'});
                socket.emit('radio', blob);
            };
            mediaRecorder.onstop = function (e) {
                /*var blob = new Blob(this.chunks, {'type': 'audio/ogg; codecs=opus'});
                socket.emit('radio', blob);*/
            };

            document.body.onkeyup = function(e){
                if(e.keyCode == 32){
                    mediaRecorder.stop()
                }
            }

            document.body.onkeydown = function(e){
                if(e.keyCode == 32){
                    // Start recording
                    mediaRecorder.start();
                }
            }


            // Stop recording after 5 seconds and broadcast it to server
            /*setTimeout(function () {
                mediaRecorder.stop()
            }, 10000);*/
        });

    // When the client receives a voice message it will play the sound
    socket.on('voice', function (arrayBuffer) {

        var blob = new Blob([arrayBuffer], {'type': 'audio/ogg; codecs=opus'});
        var audio = document.createElement('audio');
        audio.src = window.URL.createObjectURL(blob);
        document.getElementById("audio").appendChild(audio);
        audio.play();
    });
</script>
